<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/accessories.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navArrow" href="./accessories.html"
            >Accessories</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <div class="sales container">
        <h3>Here are some of the tools we recommend you to get!</h3>
        <div class="row">
          <section class="col-sm-6 col-md-4 col-lg-2 text-center text-lg-start">
            <img src="./images/fin-icon.png" alt="Fin Icon" />
            <h2 class="mt-lg-3">
              <a href="https://finpuller.com/" target="_blank">Fin Puller</a>
            </h2>
            <p>
              Easy and helpful tool that'll prevent you from hurting your hands
              when removing the fin off your board
            </p>
          </section>
          <section class="col-sm-6 col-md-4 col-lg-2 text-center text-lg-start">
            <img src="./images/srew-icon.png" alt="Screw Icon" />
            <h2 class="mt-lg-3">
              <a
                href="https://surfontario.ca/products/fcs-stainless-screws"
                target="_blank"
                >Stainless SteelFin Screws</a
              >
            </h2>
            <p>A crucial item to have in case you have to replace your fin</p>
          </section>
          <section class="col-sm-6 col-md-4 col-lg-2 text-center text-lg-start">
            <img src="./images/surfRack-icon.png" alt="Surf Rack Icon" />
            <h2 class="mt-lg-3">
              <a
                href="https://www.amazon.com/gp/product/B01KAG4GDU/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=surf-accessories-20&creative=9325&linkCode=as2&creativeASIN=B01KAG4GDU&linkId=8dd5eed7f15ab6930e4602d520bfae08"
                target="_blank"
                >Surf Board Rack</a
              >
            </h2>
            <p>A perfect way to store and organize your surfboards</p>
          </section>
          <section class="col-sm-6 col-md-4 col-lg-2 text-center text-lg-start">
            <img src="./images/lock-icon.png" alt="Lock Icon" />
            <h2 class="mt-lg-3">
              <a
                class="saleItmLink"
                href="https://www.masterlock.com/"
                target="_blank"
                >Master Lock</a
              >
            </h2>
            <p>You can go surfing without worrying about theft!</p>
          </section>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
