<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <p class="h1">
      Here lies our variety of boards that you may find in our stores
    </p>
    <div class="craft container-fluid">
      <div class="row">
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <img
              class="boardImg"
              src="./images/The_Surfboards_.jpg"
              alt="Surfboards"
            />
          </div>
        </section>
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <img
              class="boardImg"
              src="./images/Surf-Board-1.png"
              alt="Flower Board"
            />
            <h2 class="boardTitle">Youth Flower Board</h2>
          </div>
        </section>
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <img
              class="boardImg"
              src="./images/Surf-Board-2.jpg"
              alt="Orange Board"
              width="450"
            />
            <h2 class="boardTitle">Tropical Board</h2>
          </div>
        </section>
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <img
              class="boardImg"
              src="./images/Surf-Board-3.jpg"
              alt="Wood Board"
            />
            <h2 class="boardTitle">Wooden Board</h2>
          </div>
        </section>
      </div>
    </div>
    <footer id="boardFooter">
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
