<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <p class="h3">
      Aloha fellow surfers, we are here to fulfill all your surfing needs. We
      have anything for anyone, whether you're an olympian or just starting off.
      Take your time, look around and browse!
    </p>
    <div class="craft container-fluid">
      <div class="row">
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <a href="accessories.html"
              ><img
                class="icon rounded mx-auto d-block"
                src="./images/dark-surf-water.jpg"
                alt="Kids getting ready to surf"
            /></a>
          </div>
        </section>
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <a href="boards.html"
              ><img
                class="icon rounded mx-auto d-block"
                src="./images/surf-team-1.jpg"
                alt="Two surfers going surfing"
            /></a>
          </div>
        </section>
        <section class="col-12 col-sm-6 col-md-4 col-lg-12">
          <div class="row justify-content-center">
            <a href="lessons.html"
              ><img
                class="icon rounded mx-auto d-block"
                src="./images/surf-lessons.jpg"
                alt="Man surfing on wave"
            /></a>
          </div>
        </section>
      </div>
      <p class="h4 info">
        Our hand made high quality surf
        <a class="parLink" href="./boards.html">boards</a> prove to be great for
        competitive sporting as well as cusual cruising. They are resiliant and
        sleek, suitable for any surfing ocasion. We also cary a number of
        <a class="parLink" href="./accessories.html">accessories</a> in store to
        make your surfing sessions easier and more fun. If you want to learn how
        to surf you can always join our
        <a class="parLink" href="./lessons.html">surf classes</a>. We also offer
        the option to <a class="parLink" href="./rentals.html">rent</a> a board
        if you just want to try it out.
        <a class="parLink" href="./team.html">Our team</a> of professionals is
        always there to answer questions and to help out.
      </p>
    </div>

    <footer id="homeFooterS">
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
      <img
        class="validImg"
        src="./images/valid-html40-blue.png"
        alt="Css Valid Icon"
      />
      <img
        class="validImg"
        src="./images/valid-css-blue.png"
        alt="Html Valid Icon"
      />
    </footer>
  </body>
</html>
