<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes."
    />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name="”robots”" content="”follow”" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/inquiries.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <main class="container mt-3">
        <h2>Contact Us</h2>
        <form action="#" method="GET">
          <div class="mb-4">
            <label for="fullName">Full Name</label>
            <input
              class="form-control"
              type="text"
              id="fullName"
              name="fullName"
            />
          </div>
          <div class="mb-4">
            <label for="email">Email</label>
            <input class="form-control" type="email" id="email" name="email" />
          </div>
          <div class="mb-3">
            <label for="branch">What are you contacting us about?</label>
            <select class="form-select" id="branch" name="branch">
              <option value="0">--Select--</option>
              <option value="1">Returns</option>
              <option value="2">How to sign up for classes</option>
              <option value="3">Which surf board is best for you</option>
              <option value="4">Equipment</option>
              <option value="-1">Other</option>
            </select>
          </div>
          <div class="mb-4">
            <label for="message">Inquiry/Comment</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
            ></textarea>
          </div>
          <div class="mb-4 form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="conCheck"
              name="conCheck"
            />
            <label class="form-check-label" for="conCheck"
              >Subscribe to become part of the WaveRider family and hear about
              our latest boards</label
            >
          </div>
          <div class="mb-4">
            <input
              class="btn btn-primary"
              type="submit"
              value="Submit Inquiry"
            />
            <button class="btn btn-default" type="reset" value="Cancel Inquiry">
              Cancel
            </button>
          </div>
        </form>
      </main>
    </div>
    <footer>
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
