<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/lesson.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>
    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <div class="container">
        <div class="table-responsive-sm">
          <table class="caption-top table table-striped table-hover">
            <caption id="tableCaption">
              Surf Class Schedule
            </caption>
            <thead class="table-light">
              <tr class="table-success">
                <th scope="col">Class</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-info">
                <th scope="row">Children Swimming Lessons</th>
                <td>10:25 am</td>
                <td>10:25 am</td>
                <td>11:30 am</td>
                <td>No class</td>
                <td>No class</td>
                <td>9:00 am</td>
                <td>9:00 am</td>
              </tr>
              <tr class="table-success">
                <th scope="row">Adult Surfing</th>
                <td>1:00pm</td>
                <td>No class</td>
                <td>5:30pm</td>
                <td>8:30am</td>
                <td>5:30pm</td>
                <td>No class</td>
                <td>12:00pm</td>
              </tr>
              <tr class="table-info">
                <th scope="row">Children Surfing</th>
                <td>8:00am</td>
                <td>9:30am</td>
                <td>No class</td>
                <td>11:30am</td>
                <td>2:00pm</td>
                <td>4:30pm</td>
                <td>4:30pm</td>
              </tr>
              <tr class="table-success">
                <th scope="row">Advanced Surfing Maneuvers</th>
                <td>No Class</td>
                <td>No Class</td>
                <td>3:30pm</td>
                <td>No Class</td>
                <td>5:15pm</td>
                <td>No class</td>
                <td>2:30pm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
