<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/team.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navArrow notMobile" href="./team.html"
            >Our team</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <h2>Staff and Customers</h2>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <img
              class="rounded scImg"
              src="./images/John.JPG"
              alt="Olympian, John"
            />
            <p>
              <span>John Happy</span>, the famous surf champion that
              participated in the 2021 Tokyo<br />
              Olympics and won 2 gold surfing medals with our boards! He
              purchased his first <br />surf board from us and hasn't stopped
              ever since.
            </p>
          </div>
          <div class="col">
            <img
              class="rounded scImg"
              src="./images/Mario.JPG"
              alt="Mario, an employee"
            />
            <p>
              <span>Mario</span> is a part of our sales departement, he makes
              sure everybody is happy with the surf board they've purchased and
              received. He also helps and recommends what board and items are
              best for surfers.
            </p>
          </div>

          <div class="col">
            <img
              class="rounded scImg"
              src="./images/Sam.JPG"
              alt="Sam, a happy customer"
            />
            <p>
              <span>Sam</span> has been one of our most loyal customers. He's
              been collecting our boards for years. We appreciate him and love
              helping him on his surf journey.
            </p>
          </div>
          <div class="col">
            <img
              class="rounded scImg"
              src="./images/Tony.JPG"
              alt="Tony, an employee"
            />
            <p>
              <span>Tony</span> has been working with us for over 5 years. He's
              the head of the surf teaching departement and is a great surfer
              himself.
            </p>
          </div>
        </div>
      </div>
      <!-- <header>Staff and Customers</header> -->
    </div>
    <footer>
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
