<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WaveRider sells surfboards and surfing accessories. We also provide swimming and surfing classes." />
    <meta name="keywords" content="Surf,Surfboard,Surf accessories,waves" />
    <meta name=”robots” content=”index, follow”>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>wave-rider</title>
  </head>

  <body>
    <header>
      <h1>WaveRider</h1>
      <div>
        <img id="logo" src="./images/Wave-logo-1.png" alt="WaveRider logo" />
      </div>
    </header>

    <nav
      class="
        navbar navbar-dark navbar-expand
        justify-content-center
        bg-dark
        p-4
        mb-3
      "
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navArrow" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./accessories.html">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./boards.html">Boards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow" href="./lessons.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./team.html">Our team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navArrow notMobile" href="./inquiries.html"
            >Inquiries</a
          >
        </li>
      </ul>
    </nav>
    <footer>
      Copyright &copy; 2021 WaveRider<br />
      <a href="mailto:2128417@cegep-heritage.qc.ca">Email Us</a><br />
      <a href="tel:123-456-789">Call Us at 123-456-789</a>
    </footer>
  </body>
</html>
