@import url("https://fonts.googleapis.com/css?family=Dekko");

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

p {
  font-family: "Dekko", Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: #000;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

section {
  margin: 5vh;
  margin: auto;
}

section a {
  text-decoration: none;
  color: #000;
}

.notMobile {
  display: none;
}

.sales {
  text-align: center;
}

section img {
  max-width: 100%;
  width: 60vh;
}

#wrapper {
  background-color: rgba(14, 106, 172, 0.9);
  padding-bottom: 75px;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}
@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  #wrapper {
    margin-top: 2.7vh;
  }

  nav {
    margin-top: -2vh;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  section {
    margin: 5vh;
    margin: auto;
  }

  section a:hover {
    font-weight: bold;
    color: #000;
    font-size: 1.1em;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }
}
