@import url("https://fonts.googleapis.com/css?family=Dekko");

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  margin: auto;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

.notMobile {
  display: none;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

h2 {
  font-size: 2em;
  color: rgb(21, 68, 15);
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

#wrapper {
  background-color: rgba(1, 28, 47, 0.9);
  margin-top: 4vh;
}

.dspRight {
  float: right;
  margin-right: 2vh;
}

p {
  color: rgb(94, 155, 86);
  font-size: 1.2em;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
  font-size: 0.7em;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  #vid {
    margin-left: 25vh;
  }

  nav {
    margin-top: -2.5vh;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .footerp {
    font-size: 1.5em;
    color: #a6a6a8;
  }
}
