@import url("https://fonts.googleapis.com/css?family=Dekko");

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.icon {
  width: 70vh;
  max-width: 70vh;
  height: auto;
  display: block;
}

p {
  font-family: "Dekko", Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: rgba(0, 52, 89, 0.5);
  color: #000;
}

section {
  margin-bottom: 15px;
}

header {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

.notMobile {
  display: none;
}

.boardImg {
  max-width: 100vh;
}

.boardTitle {
  text-align: center;
  color: #000;
  font-weight: bold;
}

.info {
  color: #000;
  font-family: "Dekko", Arial, Helvetica, sans-serif;
  background-color: rgba(166, 166, 168, 0.7);
  border-radius: 3%;
}

.parLink {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
  font-size: 1em;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}

#boardFooter {
  width: 100%;
  font-size: 1.7em;
}
.validImg {
    max-width: 12vh;
}

@media screen and (min-width: 768px) {
  .icon {
    width: 165vh;
    max-width: 165vh;
    height: auto;
    display: block;
  }

  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  .parLink:hover {
    color: #000;
    font-size: larger;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .validImg {
    float: right;
    margin-top: -2vh;
  }
}
