* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

h2 {
  color: #5bc0de;
  font-size: 2.5em;
}

label {
  color: #5bc0de;
  font-size: 1.2em;
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

nav {
  margin-top: -2.5vh;
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

.notMobile {
  display: none;
}

#wrapper {
  margin-top: 3vh;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2.5vh;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.btn-primary {
  background-color: #5bc0de;
  border-color: #4aa6c2;
}

.btn-primary:hover {
  background-color: #205c6e;
  border-color: #205c6e;
}

.btn-default {
  margin-left: 12px;
  background-color: #5bc0de;
  border-color: #4aa6c2;
  color: #fff;
}

.btn-default:hover {
  background-color: #205c6e;
  border-color: #205c6e;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
  font-size: 1em;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }
}
