@import url("https://fonts.googleapis.com/css?family=Dekko");

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

#wrapper {
  background-color: rgba(0, 0, 0, 0.8);
  padding-bottom: 10vh;
  margin-top: 5vh;
}

#tableCaption {
  font-size: 3em;
  text-align: center;
  color: #5bc0de;
}

.notMobile {
  display: none;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
  display: block;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }
}
