@import url("https://fonts.googleapis.com/css?family=Dekko");

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/black-white-surf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 5px;
  font-size: 10vh;
}

h2 {
    font-size: 7vh;
    color: #000;
}

ul {
  margin: auto;
}

li {
  display: flex;
  flex-direction: column;
  margin: auto;
}

li a {
  text-align: center;
  font-size: 3.5vh;
}

.navArrow::after {
  content: "\00BB";
  padding-left: 10px;
}

.notMobile {
  display: none;
}

#logo {
  margin-top: -3vh;
  width: 30vh;
}

#wrapper {
  text-align: center;
  background-color: rgba(0, 52, 89, 0.9);
  margin-top: 2.5vh;
  margin-bottom: 1.5vh;
}

.scImg {
  width: 25vh;
  margin-top: 5vh;
}

p {
  color: #000;
  margin-top: 2vh;
  font-size: 1em;
  font-family: "Dekko", Arial, Helvetica, sans-serif;
}

footer {
  background-color: #0d1321;
  color: #a6a6a8;
  font-size: 0.7em;
}

footer a {
  text-decoration: none;
  color: #a6a6a8;
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .navArrow::after {
    content: none;
    padding-left: 0;
  }

  .notMobile {
    display: inline;
  }

  nav {
    margin-top: -1.5vh;
  }

  li a {
    text-align: center;
    font-size: 4vh;
    margin-right: 10vh;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.65);
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }

  p {
    font-size: 2em;
  }
}
